COINBASE_API_KEY=coinbase-api-key-here
TOKEN_METRICS_API_KEY=token-metrics-api-key-here
X_API_KEY=your_x_api_key_here
DJANGO_SECRET_KEY=django-secret-key-here

COINBASE_CLIENT_ID=Coinbase-Client-ID-here
COINBASE_CLIENT_SECRET=coinbase-client-secret-here
COINBASE_REDIRECT_URI=http://localhost:8000/cb/callback/

COINBASE_PRO_API_SECRET=coinbase-pro-api-secret-here
COINBASE_PRO_API_KEY=coinbase-pro-api-key-here
COINBASE_PRO_PASSPHRASE=coinbase-pro-passphrase-here

GEMINI_API_KEY=your_gemini_api_key_for_testnet
GEMINI_API_SECRET=your_gemini_api_secret_for_testnet

MACROCOSMOS_API_KEY=your_macrocosmos_api_key_here